@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap');


*,
*::before,
*::after {
  margin: 0;
}

:root{
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;
    line-height: 1.8;

    /* La idea era poner un background color distinto que la cabecera.
    El problema es que la API de la tienda te devuelve las fotos con un fondo blanco,
    por lo que constrasta demasiado y queda mal */

    --button-color: #DD5353;
    --hover-color: #B73E3E;
    --background-color: white;
    --text-color: #0D0D0D;
    --text-font-weight: 400;
    --title-font-weight: 600;
    --transition-time: 0.2s;
    --title-font: 'Montserrat', sans-serif;
    --box-shadow: 19px 11px 5px -1px rgba(13,13,13,0.44);
}

body.dark{
    --button-color: #DD5353;
    --hover-color: #B73E3E;
    --background-color: #121212;
    --text-color: white;
    --text-font-weight: 400;
    --title-font-weight: 600;
    --transition-time: 0.2s;
    --title-font: 'Montserrat', sans-serif;
    --box-shadow: 10px 10px 5px 0px rgba(221,83,83,0.34);
}

body.dark header .logo img{
    filter: invert(1);
}

body.dark header ul.menu li a:hover{
    color: var(--text-color);
}

/* ---------------------------------------------------------------------------------------------- */
/* Estilos por defecto de ciertas etiquetas */

button:hover{
    box-shadow: var(--box-shadow);
}

h1{
    font-size: 4rem;
    font-weight: var(--title-weight);
    text-transform: uppercase;
    color: var(--hover-color);
    padding-bottom: 2rem;
    font-family: var(--title-font);
}

p{
    font-size: 2rem;
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    padding-bottom: 2rem;
    text-align: center;
}

i:hover{
    color: var(--hover-color);
    transition: var(--transition-time);
    cursor: pointer;
}

h2{
    font-size: 2rem;
    font-weight: var(--title-weight);
    text-transform: uppercase;
    color: var(--hover-color);
    padding-bottom: 2rem;
    padding-top: 2rem;
    font-family: var(--title-font);
    text-align: center;
}

input, select{
    font-size: 2rem;
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    padding: 1rem 2rem;
    border: 1px solid var(--text-color);
    border-radius: 0.5rem;
    background-color: var(--background-color);
}

/* ---------------------------------------------------------------------------------------------- */


/* El container tiene el grid inicial donde se van a posicionar los elementos */
.container{
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) repeat(auto-fit, minmax(min-content, 16rem)) minmax(min-content, 1fr);
    grid-template-rows: repeat(auto-fit, min-content);
    grid-row-gap: 1.6rem;
    background-color: var(--background-color);
}

header{

    /* El header ocupa toda la primera fila y todas las columnas.
    Ademas va a estar fijo en el scroll.
    El propio header contendra un grid con el logo, menu y botones de inicio de sesion
    y carrito */

    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: var(--background-color);

    /* width: 100vw; */

    display: grid;
    grid-template-columns: repeat(12, 1fr);

    z-index: 100;
    position: fixed;
    background-color: var(--background-color);
    place-items: center;

    font-family: var(--title-font);
}

.checkbtn{
    font-size: 2rem;
    cursor: pointer;
    line-height: 3.8em;
}

/* ---------------------------------------------------------------------------------------------- */

/* Estilos de elementos del header, posicionandolos respecto a este */

header .logo{
    grid-area: 1 / 2 / 2 / 3; 
}

header .logo:hover{
    cursor: pointer;
    scale: 1.1;
    transition: var(--transition-time);
}

header .fa-user, header .fa-shopping-cart, header .fa-circle-half-stroke{
    scale: 4;
    color: var(--text-color);
}

header .login_cart{
    grid-area: 1 / 9 / 2 / 12; 

    display: flex;
    gap: 10rem;
    place-items: center;
}

header .fa-user:hover, .fa-shopping-cart:hover, header .fa-circle-half-stroke:hover{
    color: var(--hover-color);
    transition: var(--transition-time);
    cursor: pointer;
    scale: 5;
}

header > nav{
    grid-area: 1 / 6 / 2 / 7; 
}

ul.menu{
    display: flex;

    gap: 3em;
    font-size: 2.5rem;
    font-family: var(--title-font);
    padding: 0;
}

ul.menu li{
    list-style: none;
}

ul.menu li a{
    text-decoration: none;
    font-weight: var(--title-font-weight);
    color: var(--text-color);
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

ul.menu li a:hover{
    background-color: var(--hover-color);
    transition: var(--transition-time);
    color: var(--background-color);
    cursor: pointer;
    font-weight: 500;
    box-shadow: var(--box-shadow);
}

/* ---------------------------------------------------------------------------------------------- */

/* Estilos de la seccion de imagen promocional, donde simplemente la posicionamos
en la pagina y le damos su estilo */

#christmas{
    grid-column: 1 / -1;
    grid-row: 13 / 15;
}

#christmas img{
    max-width: 100%;
}

#christmas img:hover{
    cursor: pointer;
}

/* ---------------------------------------------------------------------------------------------- */

/* Estilos para el banner de la pagina, colocandola respecto al grid del contenedor y 
colocando sus elementos mediante otro grid */

#banner{
    grid-column: 1 / -1;
    grid-row: 20 / 23;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5rem;
    place-items: center;
}

.banner--img{
    grid-area: 1 / 1 / 2 / 2; 
    margin-left: 2rem;
}

.banner--img img{
    width: 100%;
    box-shadow: 10px 10px 5px 0px rgba(221,83,83,0.34);
}

.banner--text{
    grid-area: 1 / 2 / 2 / 3;
    /* Para cosas mas sencillas utilizo flex */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.banner--text button, .product--info button{
    font-size: 2.2rem;
    font-weight: var(--title-font-weight);
    color: var(--background-color);
    background-color: var(--button-color);
    border: none;
    border-radius: 0.5rem;
    padding: 2rem 3rem;
    margin-top: 1rem;
}

.banner--text button:hover{
    background-color: var(--hover-color);
    transition: var(--transition-time);
    cursor: pointer;
}

/* ---------------------------------------------------------------------------------------------- */

/* Estilos para el carrousel de imagenes, colocandola respecto al grid del contenedor y dandole estilos */
/* El propio carrousel es un grid sencillo para colocar los elementos */

#carrousel{
    grid-column: 1 / -1;
    grid-row: 23 / 28;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 5rem;
    place-items: center;
}

#carrousel img{
    grid-area: 2 / 2 / 9 / 12;
    width: 70%;
    box-shadow: var(--box-shadow);
    border-radius: 2rem;
}

#carrousel-img:hover{
    cursor: pointer;
    scale: 1.05;
    transition: var(--transition-time);
}

/* ---------------------------------------------------------------------------------------------- */

/* El section follow us sigue la misma dinamica */

#follow_us{
    grid-column: 1 / -1;
    grid-row: 30 / 38;
    display: grid;
    grid-template-columns: 0.5fr repeat(4, 1fr) 0.5fr;
    grid-template-rows: 1fr;
    place-items: center;
}

#FU1{
    grid-area: 1 / 2 / 2 / 3;
}

#FU2{
    grid-area: 1 / 3 / 2 / 4;
}

#FU3{
    grid-area: 1 / 4 / 2 / 5;
}

.FU{
   width: 100%;; 
}

.follow-us--text{
    grid-area: 1 / 5 / 2 / 6;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 4rem;
}

.social-media i{
    font-size: 3rem;
    color: var(--text-color);
    padding: 0 1rem;
}


/* ---------------------------------------------------------------------------------------------- */

#news{
    grid-column: 1 / -1;
    grid-row: 46 / 52;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.news--text{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10rem;
}

.news--text form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.news--text input, .news--text button{
    font-size: 2.2rem;
    font-weight: var(--title-font-weight);
    color: var(--text-color);
    background-color: var(--background-color);
    border: none;
    border-radius: 0.5rem;
    padding: 2rem 3rem;
    margin-top: 1rem;
}

.news--text input:focus{
    outline: none;
}

.news--text button{
    color: var(--background-color);
    background-color: var(--button-color);
}

.news--text button:hover{
    background-color: var(--hover-color);
    transition: var(--transition-time);
    cursor: pointer;
}




/* ---------------------------------------------------------------------------------------------- */

footer{
    grid-column: 1 / -1;
    grid-row: 54 / 70;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
}


footer a{
    font-size: 2rem;
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    padding-bottom: 2rem;
    text-align: center;
    text-decoration: none;
}

footer a:hover{
    color: var(--hover-color);
    transition: var(--transition-time);
    cursor: pointer;
}

footer i{
    font-size: 3rem;
    color: var(--text-color);
    padding: 0 1rem;
}

footer ul{
    list-style: none;
}

.help, .about_us, .legal, .payment_methods, .social_media_footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.payment_methods ul, .social_media_footer ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 0;
}





/* ---------------------------------------------------------------------------------------------- */

/* A partir de aqui esta fuera de la vista principal, es decir, los estilos de las otras vistas*/

#products{
    grid-column: 1 / -1;
    grid-row: 13 / 30;
}





/* ---------------------------------------------------------------------------------------------- */

/* Estos estilos son para las estrellas de la valoracion, que van de 0.1 en 0.1 del valor del rating
añadiendo 2% al width de las estrellas */

[data-star] {
    text-align:left;
    font-style:normal;
    font-size: 4rem;
    display:inline-block;
    position: relative;
    unicode-bidi: bidi-override;
  }

  [data-star]::before { 
    display:block;
    content: '★★★★★';
    color: #ddd;
  }

  [data-star]::after {
    position: absolute;
    top: 0;
    content: '★★★★★';
    width: 0;
    color: orange;
    overflow: hidden;
    height: 100%;
    display: flex;
}
  
  [data-star^="0.1"]::after,[data-star^=".1"]::after{width:2%}
  [data-star^="0.2"]::after,[data-star^=".2"]::after{width:4%}
  [data-star^="0.3"]::after,[data-star^=".3"]::after{width:6%}
  [data-star^="0.4"]::after,[data-star^=".4"]::after{width:8%}
  [data-star^="0.5"]::after,[data-star^=".5"]::after{width:10%}
  [data-star^="0.6"]::after,[data-star^=".6"]::after{width:12%}
  [data-star^="0.7"]::after,[data-star^=".7"]::after{width:14%}
  [data-star^="0.8"]::after,[data-star^=".8"]::after{width:16%}
  [data-star^="0.9"]::after,[data-star^=".9"]::after{width:18%}
  [data-star^="1"]::after{width:20%}
  [data-star^="1.1"]::after{width:22%}
  [data-star^="1.2"]::after{width:24%}
  [data-star^="1.3"]::after{width:26%}
  [data-star^="1.4"]::after{width:28%}
  [data-star^="1.5"]::after{width:30%}
  [data-star^="1.6"]::after{width:32%}
  [data-star^="1.7"]::after{width:34%}
  [data-star^="1.8"]::after{width:36%}
  [data-star^="1.9"]::after{width:38%}
  [data-star^="2"]::after{width:40%}
  [data-star^="2.1"]::after{width:42%}
  [data-star^="2.2"]::after{width:44%}
  [data-star^="2.3"]::after{width:46%}
  [data-star^="2.4"]::after{width:48%}
  [data-star^="2.5"]::after{width:50%}
  [data-star^="2.6"]::after{width:52%}
  [data-star^="2.7"]::after{width:54%}
  [data-star^="2.8"]::after{width:56%}
  [data-star^="2.9"]::after{width:58%}
  [data-star^="3"]::after{width:60%}
  [data-star^="3.1"]::after{width:62%}
  [data-star^="3.2"]::after{width:64%}
  [data-star^="3.3"]::after{width:66%}
  [data-star^="3.4"]::after{width:68%}
  [data-star^="3.5"]::after{width:70%}
  [data-star^="3.6"]::after{width:72%}
  [data-star^="3.7"]::after{width:74%}
  [data-star^="3.8"]::after{width:76%}
  [data-star^="3.9"]::after{width:78%}
  [data-star^="4"]::after{width:80%}
  [data-star^="4.1"]::after{width:82%}
  [data-star^="4.2"]::after{width:84%}
  [data-star^="4.3"]::after{width:86%}
  [data-star^="4.4"]::after{width:88%}
  [data-star^="4.5"]::after{width:90%}
  [data-star^="4.6"]::after{width:92%}
  [data-star^="4.7"]::after{width:94%}
  [data-star^="4.8"]::after{width:96%}
  [data-star^="4.9"]::after{width:98%}
  [data-star^="5"]::after{width:100%}


/* ---------------------------------------------------------------------------------------------- */



.rating{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.lds-ring {
    display: none;
    position: fixed;
    top: calc(50% - 6.4rem);
    left: calc(50% - 6.4rem);
    width: 0.8rem;
    height: 0.8rem;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 6.4rem;
    height: 6.4rem;
    margin: 0.8rem;
    border: 0.8rem solid var(--hover-color);
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: var(--hover-color) transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }




/* ---------------------------------------------------------------------------------------------- */

/* Estilos para orden de productos */

.sortProducts{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding-bottom: 10rem;
}

.sortProducts p{
    font-size: 3rem;
    padding-bottom: 0;
}

.sortProducts select{
    font-size: 2rem;
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    text-align: center;
    background-color: var(--background-color);
    border-radius: 0.5rem;
    padding: 1rem 2rem;
}

.sortProducts select:focus{
    outline: none;
}

.sortProducts .sort--button{
    font-size: 2.2rem;
    font-weight: var(--title-font-weight);
    color: var(--background-color);
    background-color: var(--button-color);
    border: none;
    border-radius: 0.5rem;
    padding: 1.1rem 2rem;
}

.sortProducts .sort--button:hover{
    background-color: var(--hover-color);
    transition: var(--transition-time);
    cursor: pointer;
}




/* ---------------------------------------------------------------------------------------------- */

/* Estilos para el section de productos */

#products .products--container p{
    font-size: 2.2rem;
    padding-bottom: 0;
}

.products--container{
    display: grid;

    /* El template columns esta con autofill para que se vaya adaptando segun 
    cambie la pantalla (como el ejercicio que hicimos basicamente) */

    grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
    gap: 10rem;
}

.product{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 0.5rem;
    padding: 2rem;
}

.product img{
    width: 15vw;
    height: 40vh;
    border-radius: 0.5rem;
}

.product h3{
    font-size: 2.5rem;
    font-weight: var(--title-weight);
    text-transform: uppercase;
    color: var(--hover-color);
    padding-bottom: 2rem;
    padding-top: 2rem;
    text-align: center;
}

.product p{
    padding-bottom: 0;
}

.product p.price{
    font-size: 3rem !important;
    font-weight: 600 !important;
    color: var(--hover-color) !important;
    padding-bottom: 2rem !important;
    text-align: center !important;
}

.product span{
    font-size: 2rem;
    font-weight: var(--text-font-weight);
    padding-bottom: 2rem;
    text-transform: uppercase;
    color: var(--text-color);
}

.product--img:hover{
    transform: scale(1.1);
    transition: var(--transition-time);
    cursor: pointer;
}

.product--title:hover{
    text-decoration: underline;
    transition: var(--transition-time);
    cursor: pointer;
}




/* ---------------------------------------------------------------------------------------------- */

/* Estilos para el section del login y signup */

#login_signup{
    grid-column: 1 / -1;
    grid-row: 10 / 64;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.login--container { 
    grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--hover-color);
}

.login--container h1, 
.signup--container h1, 
.product--info h1, 
.banner--text h1,
#products h1{
    text-align: center;
}

.login--container a, .signup--container p, .signup--container a{
    font-size: 2rem;
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    text-align: center;
    padding-bottom: 0;
    text-decoration: none;
}

.login--container a:hover, .signup--container a:hover{
    color: var(--hover-color);
    transition: var(--transition-time);
    cursor: pointer;
}

.signup--container { 
    grid-area: 1 / 2 / 2 / 3; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.signup--container h1, 
.signup--container a, 
.signup--container p{
    opacity: 0.3;
}

.signup--container p{
    padding-bottom: 2rem;
}

.signup--container p#signup--message, .login--container p#login--message, .login--container p#login--error,#NL--message{
    font-size: 2.2rem;
    font-weight: var(--title-font-weight);
    color: var(--text-color);
    background-color: lightgreen;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    margin-top: 2rem;
    display: none;
}

.login--container p#login--error{
    background-color: var(--hover-color);
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

form input:focus{
    outline: none;
    border: 1px solid var(--hover-color);
}

input[type="email"]:valid, input[type="password"]:valid, input[type="tel"]:valid, input[pattern="^[0-9]{16}$"]:valid{
    border: 2px solid green;
}

input[type="email"]:invalid, input[type="password"]:invalid, input[type="tel"]:invalid, input[pattern="^[0-9]{16}$"]:invalid{
    border: 2px solid var(--button-color);
}

input:disabled{
    background-color: lightgray;
    opacity: 0.3;
}

form button {
    font-size: 2.2rem;
    font-weight: var(--title-font-weight);
    color: var(--background-color);
    background-color: var(--button-color);
    border: none;
    border-radius: 0.5rem;
    padding: 2rem 3rem;
    margin-top: 1rem;
}

.signup--container button{
    opacity: 0.3;
}

form button:hover{
    background-color: var(--hover-color);
    transition: var(--transition-time);
    cursor: pointer;
}





/* ---------------------------------------------------------------------------------------------- */

/* Estilos para el section del un producto en especifico*/

#single--product{
    grid-column: 1 / -1;
    grid-row: 15 / 30;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr) 0.5fr;
    place-items: center;
}

#single--product img{
    grid-area: 1 / 2 / 3 / 4;
    width: 70%;
    border-radius: 0.5rem;
}

#single--product img:hover{
    transform: scale(1.1);
    transition: var(--transition-time);
    cursor: crosshair;
}

.product--info{
    grid-area: 1 / 4 / 3 / 6; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product--info p{
    padding-bottom: 0;
}

.product--info p.price{
    font-size: 3rem !important;
    font-weight: 600 !important;
    color: var(--hover-color) !important;
    padding-bottom: 2rem !important;
    text-align: center !important;
}

.product--info span{
    font-size: 2rem;
    font-weight: var(--text-font-weight);
    padding-bottom: 2rem;
    text-transform: uppercase;
    text-decoration: underline;
    color: var(--text-color);
}

.product--info label{
    font-size: 3rem;
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    text-align: center;
}

.product--info input, .product--info select{
    border: none;
}

.product--info input:focus{
    outline: 1px solid var(--hover-color);
}



.product--info button:hover{
    background-color: var(--hover-color);
    transition: var(--transition-time);
    cursor: pointer;
}

.tallas{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
}





/* ---------------------------------------------------------------------------------------------- */

/* Estilos para el carrito */

#cart{
    grid-column: 1 / -1;
    grid-row: 15 / 70;
}

.cart--container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart--container h1{
    text-align: center;
    padding-bottom: 5rem;
}

.cart--list{
    list-style: none;
}

.cart--list li{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
    padding: 2rem;
    border-bottom: 1px solid var(--hover-color);
}

.cart--list li img{
    width: 10rem;
}

.cart--list li h3{
    font-size: 2.7rem;
    font-weight: var(--title-weight);
    text-transform: uppercase;
    color: var(--hover-color);
    text-align: center;
    font-family: var(--title-font);
}

.cart--list li h3:hover{
    text-decoration: underline;
    cursor: pointer;
}

.cart--list li p{
    padding-bottom: 0;
}

.cart--list li p.price{
    font-size: 3rem !important;
    font-weight: 600 !important;
}

.cart--list li input{
    width: 5rem;
    font-size: 3rem;
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    padding: 1rem 2rem;
    border: 1px solid var(--hover-color);
    border-radius: 0.5rem;
    background-color: var(--background-color);
}

.cart--list li p{
    font-size: 3rem;
}

.cart--list li input:focus{
    outline: 1px solid var(--hover-color);
}

.cart--list li button, .cart--list li button.update-from-cart{
    font-size: 2.2rem;
    font-weight: var(--title-font-weight);
    color: var(--background-color);
    background-color: var(--button-color);
    border: none;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
}

.cart--list li button:hover{
    background-color: var(--hover-color);
    transition: var(--transition-time);
    cursor: pointer;
}

.cart--list li button.update-from-cart{
    background-color: lightgreen;
    color: var(--text-color);
}

.cart--list li button.update-from-cart:hover{
    background-color: rgb(0, 231, 0);
    transition: var(--transition-time);
    cursor: pointer;
}

.fa-trash, .fa-arrows-rotate{
    scale: 4;
    color: var(--text-color);
}

.fa-trash:hover, .fa-arrows-rotate:hover{
    color: var(--hover-color);
    transition: var(--transition-time);
    cursor: pointer;
    scale: 5;
}

.fa-arrows-rotate:hover{
    color: lightgreen;
}

.actions{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    margin-left: 3rem;
}

.cart--total{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 2rem;
    border: 1px solid var(--hover-color);
    border-radius: 0.5rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.cart--total h2{
    font-size: 2.5rem;
    padding: 0;
}

.cart--total #total--price, .cart--total #subtotal--price, .cart--total #shipping--price{
    font-size: 2.5rem;
    font-weight: var(--title-font-weight);
    color: var(--text-color);
    text-align: center;
}

.cart--total #subtotal--text{
    grid-area: 1 / 1 / 2 / 2;
}

.cart--total #subtotal--price{
    grid-area: 1 / 2 / 2 / 3; 
}

.cart--total #shipping--text{
    grid-area: 2 / 1 / 3 / 2; 
}

.cart--total #shipping--price{
    grid-area: 2 / 2 / 3 / 3; 
}

.cart--total #total--text{
    grid-area: 3 / 1 / 4 / 2; 
}

.cart--total #total--price{
    grid-area: 3 / 2 / 4 / 3; 
}

.cart--total .buy{
    grid-area: 4 / 1 / 5 / 3; 
    font-size: 3rem;
    font-weight: var(--title-font-weight);
    color: var(--background-color);
    background-color: var(--button-color);
    border: none;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
}

.cart--total .buy:hover{
    background-color: var(--hover-color);
    transition: var(--transition-time);
    cursor: pointer;
}

#buy--message{
    font-size: 2.2rem;
    font-weight: var(--title-font-weight);
    color: var(--text-color);
    background-color: lightgreen;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    margin-top: 5rem;
    display: none;
}

#checkout--payment{
    grid-column: 1 / -1;
    grid-row: 12 / 64;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.checkout--form--container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5rem;
}

.shipment, .payment{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.payment > div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.payment > div > select{
    padding-right: 3.3rem;
    padding-left: 3.3rem;
}


#checkout--payment h3{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 3rem;
    color: var(--text-color);
}


@media screen and (min-width: 1200px) and (max-width: 1600px){

  /* Media query para pantallas de portatil */

  header > nav{
      grid-area: 1 / 6 / 2 / 7; 
  }

  ul.menu{
      gap: 2.5em;
      font-size: 2rem;
  }

  header .fa-user, header .fa-shopping-cart, header .fa-circle-half-stroke{
      scale: 3;
  }

  header .login_cart{
      gap: 5rem;
  }

  #christmas{
      grid-row: 9 / 11;
  }
}

@media screen and (min-width: 825px) and (max-width: 1200px){

  /* Media query para pantallas de tablet */

  header .logo{
      grid-area: 1 / 6 / 2 / 7; 
  }

  header > nav{
      grid-area: 2 / 6 / 3 / 7;
      padding-bottom: 4rem;
  }

  ul.menu{
      gap: 2.5em;
      font-size: 2rem;
  }

  header .fa-user, header .fa-shopping-cart, header .fa-circle-half-stroke{
      scale: 3;
  }

  header .login_cart{
      grid-area: 3 / 6 / 4 / 7;
      padding-bottom: 5rem;
      gap: 4rem;
  }

  #christmas{
      grid-row: 18 / 19;
  }

  #products, #cart, #login_signup{
      grid-row: 21 / 22;
  }

  h1{
      font-size: 3.5rem;
  }
  
  p{
      font-size: 1.5rem;
  }
}

@media screen and (max-width: 824px){

  /* Media query para pantallas de movil (a ver si lo arreglo)*/

  h1{
      font-size: 3rem;
  }
  
  p{
      font-size: 1.5rem;
  }

  header .login_cart{
      grid-area: 1 / 7 / 2 / 11; 
  
      display: flex;
      gap: 6rem;
      place-items: center;
  }

  header > nav{
      grid-area: 1 / 11 / 2 / 12;
  }


  .checkbtn{
      display: block;
  }

  .fixed_position{
      /* Esto es para que cuando aparezca la lista del menu hamburguesa no se pueda scrollear */
      overflow: hidden;
  }

  nav ul.menu{
      flex-direction: column;
      justify-content: center;
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: var(--background-color);
      top: 3em;
      left: -200%;
      text-align: center;
      transition: all 0.5s;
      gap: 5rem;
      font-size: 5rem;
  }

  nav .open ~ ul.menu{
      left: 0;
  }

  nav ul li{
      display: block;
      padding: 1rem;
      line-height: 1.875em;
  }

  nav ul li a:hover, nav ul li a:active{
      font-size: 1.5em;
      padding: 0.5rem 10rem;
  }

  .hamburger-lines {
      
      height: 2em;
      width: 2.5em;
  
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
      border-radius: 50%;
  }

  .hamburger-lines .line {
      height: 0.2em;
      width: 100%;
      border-radius: 10px;
      background-color: var(--text-color);
  }
  
  .hamburger-lines .line1 {
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
    }
  
  .hamburger-lines .line2 {
      transition: transform 0.2s ease-in-out;
    }
    
  .hamburger-lines .line3 {
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
  }
  
  /* Aqui hacemos la animacion de transformar la hamburguesa en una X.
  El cuando se transforma lo controlo mediante clases en Jquery */

  .open .line1 {
      transform: rotate(47deg);
  }

  .open .line2 {
      transform: scaleY(0);
  }
    
  .open .line3 {
      transform: rotate(-47deg);
  }

  .products--container{
      grid-template-columns: 1fr;

      /* Cambiamos el contenedor de los productos para que se muestren de 1 en 1  */
  }

  .product img{
      width: 50%;
      height: 100%;
  }

  .cart--list li{
      justify-content: center;
  }

  input{
      padding: 1rem;
  }
}